# evaluacionBackend

./: README.md  pom.xml
.github/workflows/: main_evaluacion-backend-spring-tool-azure.yml  main_evaluacion-backend.yml  main_evaluacionbackend.yml
src/main/java/com/evaluacion/servidor/: ServidorApplication.java  ServletInitializer.java
src/main/java/com/evaluacion/servidor/com/claro/: ListarNitValidos.java  ListarNitValidosResponse.java  ObjectFactory.java  ResponseModel.java  ValidarNit.java  ValidarNitResponse.java  ValidarNitService.java  ValidarNitService_Service.java  package-info.java
src/main/java/com/evaluacion/servidor/com/servicioSOAP/: coneccionClienteSOAP.java  configuracionSOAP.java
src/main/java/com/evaluacion/servidor/controllers/: UserController.java
src/main/java/com/evaluacion/servidor/models/: UserModel.java
src/main/java/com/evaluacion/servidor/repositories/: UserRepositorie.java
src/main/java/com/evaluacion/servidor/services/: UserService.java
src/main/java/com/evaluacion/servidor/tools/: inicioRequest.java  recuperacionRequest.java  resultadoResponse.java  sesionResponse.java  user.java
src/main/resources/: application.properties
src/test/java/com/evaluacion/servidor/: ServidorApplicationTests.java
