spring.datasource.url=jdbc:mysql://localhost:3306/evaluacionbdd
spring.datasource.username=root
spring.datasource.password=Josh0107
spring.jpa.hibernate.ddl-auto=update
WSDL.ClientEndpoint=http://c24d-143-208-56-89.ngrok.io/ValidarNitService
WSDL.SOAPClient=http://c24d-143-208-56-89.ngrok.io/ValidarNitService/ValidarNitService?WSDL