spring.datasource.url=jdbc:mysql://u8uiywah90dgttib:cwoIjmfmgh3Hja8DjRV8@bdymlg5smnnzkkfhosff-mysql.services.clever-cloud.com:3306/bdymlg5smnnzkkfhosff
spring.datasource.username=u8uiywah90dgttib
spring.datasource.password=cwoIjmfmgh3Hja8DjRV8
spring.jpa.hibernate.ddl-auto=update
WSDL.ClientEndpoint=http://c24d-143-208-56-89.ngrok.io/ValidarNitService
WSDL.SOAPClient=http://c24d-143-208-56-89.ngrok.io/ValidarNitService/ValidarNitService?WSDL